<section class="contact-us">
  <div class="container">
    <h2 class="h2">Связаться с нами</h2>
    <div class="contact-us__content">
      <form class="form" action="#" method="GET" >
        <input type="text" placeholder="Имя" name="user_name">
        <div class="form__req">
          <input class="form__req-input" name="user_phone" type="tel" required
          placeholder="Номер телефона"
              maxlength="12"
              pattern="[0-9]{12}">
              <span class="phone-star"></span>
        </div>
        <div class="form__req">
          <input id="form-mail" class="form__req-input" name="user_email" type="email" required
          placeholder="E-mail">
            <span class="mail-star"></span>
        </div>
        <input type="text" placeholder="Интересующий товар/услуга" name="user_product">
        <div class="form__req message" for="form-message">

        <textarea
            class="form__req-input"
            required
            id="form-message"
            name="message"
            placeholder="Сообщение"></textarea>
        <span class="message-star"></span>
        <!-- <label for="message" class="form__req-label"> -->
          <i class="fas fa-check"></i>
        <!-- </label> -->
        </div>
        <p class="form__policy">Отправляя заявку Вы соглашаетесь
            с политикой 
            конфиденциальности</p>
        <button class="button" type="submit" name="submit_btn">Отправить <i class="fas fa-long-arrow-alt-right"></i></button>
        
      </form>
      <div class="contact-us__img-wrap">
        <img src="img/conact-us.jpg" alt="contact us image">
      </div>
    </div>
  </div>
</section>