<section class="tasks">
  <div class="container">
    <h2 class="h2">Основные задачи</h2>
    <div class="tasks__grid">
      <div class="tasks__item">
       
        <p class="tasks__item-num tasks__one">1</p>
        <p class="tasks__item-text1">Создание комфортных условий и повышение качества обслуживания клиентов</p>
      </div>
      <div class="tasks__item">
         <p class="tasks__item-num tasks__one">2</p>
        <p class="tasks__item-text2">Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового оборудования и усиленной рекламы на рынке</p>
      </div>
    </div>
  </div>
</section>